<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2kp-AP-mns">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cKy-ks-ETn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3n-bn-f4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="RLs-dQ-LSt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anc-IE-Syj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-aM-RuX">
                                <rect key="frame" x="0.0" y="111" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="116" id="uoq-nK-t27" customClass="BookTVC" customModule="Exam_OnlineLabrary">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoq-nK-t27" id="eY0-Jz-WgN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-hD-mg3">
                                                    <rect key="frame" x="20" y="6" width="78" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-JC-kNn">
                                                    <rect key="frame" x="106" y="11" width="254" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Athor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-2M-KPx">
                                                    <rect key="frame" x="106" y="41" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuG-Ft-dSj">
                                                    <rect key="frame" x="106" y="70" width="297" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AuthorView" destination="Iwd-2M-KPx" id="JTa-04-zIk"/>
                                            <outlet property="ImageView" destination="CYz-hD-mg3" id="rZ5-UG-cs5"/>
                                            <outlet property="SummaryView" destination="YuG-Ft-dSj" id="2Sm-JQ-WQy"/>
                                            <outlet property="TitleView" destination="T4O-JC-kNn" id="U8v-HM-VZ8"/>
                                            <segue destination="Qgq-x5-HRa" kind="show" id="5Dx-VV-eVQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqy-VN-Pov">
                                <rect key="frame" x="20" y="57" width="185" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIX-eP-c0A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqy-VN-Pov" firstAttribute="top" secondItem="eIX-eP-c0A" secondAttribute="top" constant="13" id="8aq-zR-71y"/>
                            <constraint firstItem="VJo-aM-RuX" firstAttribute="leading" secondItem="eIX-eP-c0A" secondAttribute="leading" id="Nv5-zN-qs8"/>
                            <constraint firstItem="VJo-aM-RuX" firstAttribute="trailing" secondItem="eIX-eP-c0A" secondAttribute="trailing" id="PgW-Gg-gPl"/>
                            <constraint firstItem="eIX-eP-c0A" firstAttribute="bottom" secondItem="VJo-aM-RuX" secondAttribute="bottom" constant="13" id="caL-s2-vZ6"/>
                            <constraint firstItem="hqy-VN-Pov" firstAttribute="leading" secondItem="eIX-eP-c0A" secondAttribute="leading" constant="20" id="sL1-ES-Zll"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="pt4-Eb-GP8"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="988" y="102"/>
        </scene>
        <!--Books-->
        <scene sceneID="3nR-LR-fai">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJZ-Xs-RS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="7cV-aN-8wL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWh-5r-zcA" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-2V-9dJ">
                                <rect key="frame" x="20" y="70" width="110" height="46"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vrn-GO-o5G">
                                <rect key="frame" x="0.0" y="104" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="116" id="6Wk-bI-dPF" customClass="BookTVC" customModule="Exam_OnlineLabrary">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Wk-bI-dPF" id="jwD-CH-vSt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-Ye-Mns">
                                                    <rect key="frame" x="20" y="6" width="78" height="104"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5d-E6-vhE">
                                                    <rect key="frame" x="106" y="11" width="254" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Athor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-j6-fXf">
                                                    <rect key="frame" x="106" y="41" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSF-gm-GSp">
                                                    <rect key="frame" x="106" y="70" width="297" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AuthorView" destination="cdT-j6-fXf" id="gOr-dq-2uo"/>
                                            <outlet property="ImageView" destination="9Bo-Ye-Mns" id="hr4-f6-FSX"/>
                                            <outlet property="SummaryView" destination="oSF-gm-GSp" id="zs0-Cv-DNS"/>
                                            <outlet property="TitleView" destination="I5d-E6-vhE" id="8kA-Iz-Nki"/>
                                            <segue destination="Qgq-x5-HRa" kind="show" id="BsN-d2-0SO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uwd-Fs-uXQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vrn-GO-o5G" firstAttribute="bottom" secondItem="Uwd-Fs-uXQ" secondAttribute="bottom" id="84N-x9-36b"/>
                            <constraint firstItem="vrn-GO-o5G" firstAttribute="trailing" secondItem="Uwd-Fs-uXQ" secondAttribute="trailing" id="MvD-dl-bFS"/>
                            <constraint firstItem="Xf6-2V-9dJ" firstAttribute="top" secondItem="Uwd-Fs-uXQ" secondAttribute="top" constant="26" id="aDd-k4-aXI"/>
                            <constraint firstItem="vrn-GO-o5G" firstAttribute="leading" secondItem="Uwd-Fs-uXQ" secondAttribute="leading" id="liC-6q-BTa"/>
                            <constraint firstItem="Xf6-2V-9dJ" firstAttribute="leading" secondItem="Uwd-Fs-uXQ" secondAttribute="leading" constant="20" id="zOJ-5C-qaf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" selectedImage="book.fill" catalog="system" id="mBO-UB-dmy">
                        <color key="badgeColor" systemColor="systemGray2Color"/>
                    </tabBarItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="988" y="-505"/>
        </scene>
        <!--BookName-->
        <scene sceneID="TM2-rk-Iva">
            <objects>
                <navigationController id="Qgq-x5-HRa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="BookName" id="cFC-fx-pja"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxB-PP-ZoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jye-Id-aBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-495"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1rP-gs-luA">
            <objects>
                <tabBarController id="2kp-AP-mns" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ldd-kz-MML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7cV-aN-8wL" kind="relationship" relationship="viewControllers" id="r95-If-Kcu"/>
                        <segue destination="RLs-dQ-LSt" kind="relationship" relationship="viewControllers" id="Fy5-Q0-cl0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hg-IH-FvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-201"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BsN-d2-0SO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
